<view class="page">
  <view class="page__bd">
    <view class="weui-cells__title">待选班委</view>
    <view class="weui-cells weui-cells_after-title">
      <block wx:for="{{leaders}}" wx:key="unique" wx:for-item="item" wx:for-index="index">
        <view class="weui-cell" bindtap='bindDeleteleader' data-key='{{index}}'>
          <view class="weui-cell__bd">{{item.title}}</view>
          <view class="weui-cell__ft weui-cell__ft_in-access">{{item.result ? '抽中 '+item.result : '待抽选'}}</view>
        </view>
      </block>
      <view class="weui-cell weui-cell_link" bindtap='bindAddleader'>
        <view class="weui-cell__bd">添加新班委</view>
      </view>
    </view>

    <view class="weui-cells__title">班级总人数</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__bd">
          <input class="weui-input" type='number' placeholder="班级总人数" value='{{max_number}}' data-input='max_number' bindinput='bindInputChange'   disabled="{{all_disabled}}"/>
        </view>
      </view>
    </view>

    <view class="weui-btn-area">
      <button class="weui-btn" type="primary" bindtap="bindRandomSelect"  disabled='{{all_disabled}}'>{{all_disabled ? '抽选中' : '立即抽选'}}</button>
    </view>
  </view>
</view>

<modal hidden="{{hiddenModel}}" title="添加待选班委" confirm-text="提交" cancel-text="取消" bindcancel="bindModelCancel" bindconfirm="bindModelConfirm">
  <input type='text' class='model_input' bindinput='bindInputChange' placeholder="请输入新的待选班委" value='{{new_leader}}' auto-focus data-input='new_leader'/>
</modal>