<cu-custom bgColor="{{topNavBar.bgColor}}" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">{{title}}</view>
</cu-custom>

<view class="cu-chat padding-bottom-xl" >
  <block wx:for="{{list}}" wx:key>
    <block wx:if="{{item.withdraw_at}}">
      <view wx:if="{{item.from_user_id != me.id}}" class="cu-info round">对方撤回一条消息!</view>
      <view wx:else class="cu-info round">您撤回一条消息!</view>
    </block>
    <block wx:else>
      <view class="cu-item {{item.from_user_id == me.id ? 'self' : '' }}" wx:if="{{item.type==2}}">
        <view class="main">
          <image src="https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg" class="radius" mode="widthFix"></image>
        </view>
        <view class="cu-avatar radius" style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big107000.jpg);"></view>
        <view class="date"> 13:23</view>
      </view>
      <view class="cu-item {{item.from_user_id == me.id ? 'self' : '' }}" wx:else>
        <view class="main">
          <view class="content bg-green shadow">
            <text>{{item.content}}</text>
          </view>
        </view>
        <view class="cu-avatar radius" style="background-image:url({{item.fromUser.avatar}});"></view>
        <view class="date">{{item.created_at}}</view>
      </view>
    </block>
  </block>
</view>

<view class="cu-bar foot input {{InputBottom!=0?'cur':''}}" style="bottom:{{InputBottom}}px">
  <view class="action">
    <text class="cuIcon-sound text-grey"></text>
  </view>
  <input class="solid-bottom" bindfocus="InputFocus" bindblur="InputBlur" adjust-position="{{false}}" focus="{{false}}" maxlength="250" cursor-spacing="10" value="{{message_content}}" bindinput="bindInputChange" data-input="message_content"></input>
  <button class="cu-btn bg-green shadow" bindtap="bindSubmit">发送</button>
</view>