<cu-custom bgColor="{{topNavBar.bgColor}}" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">{{info.title}}</view>
</cu-custom>

<view class="cu-card dynamic 'no-card">
  <view class="cu-item shadow">
    <view class="cu-list menu-avatar">
      <view class="cu-item">
        <view class="cu-avatar round lg" style="background-image:url({{info.owner.avatar}});">
          <view class="cu-tag badge bg-blue light" wx:if='{{info.owner.sex==1}}'>♂</view>
          <view class="cu-tag badge bg-pink" wx:else>♀</view>
        </view>
        <view class="content flex-sub">
          <view>{{info.owner.nickname}}</view>
          <view class="text-gray text-sm flex justify-between">
            {{info.created_at}}
          </view>
        </view>
      </view>
    </view>
    <view class="text-content" style='max-height:none;'>
      <view wx:for='{{info.decode_content}}'>{{item}}</view>
    </view>
    <view class="grid flex-sub padding-lr col-3 grid-square">
      <view class="bg-img" style="background-image:url({{item}});" wx:for="{{info.images}}" wx:key="{{index}}" bindtap='ViewImage' data-url='{{item}}'>
      </view>
    </view>
    <view class="text-gray text-sm padding flex justify-between">
      <!-- <text class="cuIcon-attentionfill margin-lr-xs"></text> 10 -->
      <view class="a_color" wx:if="{{info.address}}" bindtap='bindOpenMap'>
        <text class="cuIcon-locationfill icon_right_space text-gray"></text>
        <text>{{info.address}} </text>
        <block wx:if='{{info.point_distance != null}}'>
          <text wx:if='{{info.point_distance < 1000}}'>({{info.point_distance}} 米)</text>
          <text wx:else>({{info.point_distance * 0.001}} 公里)</text>
        </block>
      </view>
      <view wx:else></view>
      <view class='text-right'>
        <text class="cuIcon-messagefill margin-lr-xs"></text> {{total_count}}
      </view>
    </view>
  </view>
</view>
<view class='flex' wx:if='{{user_info.id == info.user_id}}'>
  <button class="flex-sub padding-sm margin-xs cu-btn bg-blue lg shadow" bindtap="bindToCreatePage">
    <text class="cuIcon-edit icon_right_space"></text>编辑</button>
  <button class="flex-sub padding-sm margin-xs cu-btn bg-red lg shadow" bindtap="bindDeleteBtn">
    <text class="cuIcon-delete icon_right_space"></text>删除</button>
</view>

<view class="cu-bar bg-white margin-top">
  <view class="action border-title">
    <text class="text-xl text-bold text-blue">评论区</text>
    <text class="bg-gradual-blue" style="width:3rem"></text>
  </view>
  <view class="action">
    <button wx:if='{{is_login}}' class="cu-btn bg-green shadow" bindtap="showModal" data-target="bottomModal">
      <text class="cuIcon-comment icon_right_space"></text>评论
    </button>
    <button wx:else class="cu-btn bg-green shadow" bindgetuserinfo='bindGetUserInfo' open-type='getUserInfo'>
      <text class="cuIcon-comment icon_right_space"></text>登录后评论
    </button>
  </view>
</view>
<view class="cu-modal bottom-modal {{modalName=='bottomModal'?'show':''}}" style='text-align:left;'>
  <view class="cu-dialog">
    <view class="cu-bar bg-white">
      <view class="action" style='font-size:36rpx;' bindtap="hideModal">取消</view>
      <view class="action text-green text-xl" style='margin-right:30rpx;' bindtap='bindSubmitComment'>评论</view>
    </view>
    <view>
      <form>
        <view class="cu-bar bg-white margin-top">
          <view class="action">
            内容
            <text class='text-red'>*</text>
          </view>
        </view>
        <view class="cu-form-group">
          <textarea maxlength="-1" auto-height bindinput="textareaAInput" placeholder="请输入内容" data-input='comment.content' bindinput='bindInputChange' fixed='true' value='{{comment.content}}'></textarea>
        </view>

        <view class="cu-bar bg-white margin-top">
          <view class="action">
            配图
          </view>
          <view class="action">
            {{comment.images.length}}/9
          </view>
        </view>
        <view class="cu-form-group">
          <view class="grid col-4 grid-square flex-sub">
            <view class="bg-img" wx:for="{{comment.images}}" wx:key="{{index}}" bindtap="ViewCommentImage" data-url="{{comment.images[index]}}">
              <image src='{{comment.images[index]}}' mode='aspectFill'></image>
              <view class="cu-tag bg-red" catchtap="DelImg" data-index="{{index}}">
                <text class="cuIcon-close"></text>
              </view>
            </view>
            <view class="solids" bindtap="ChooseImage" wx:if="{{comment.images.length<9}}">
              <text class="cuIcon-cameraadd"></text>
            </view>
          </view>
        </view>
      </form>
    </view>
  </view>
</view>
<view class="cu-list menu-avatar comment solids-top">
  <block wx:if='{{list.length > 0}}'>
    <view class="cu-item" wx:for='{{list}}' wx:key>
      <view class="cu-avatar round" style="background-image:url({{item.owner.avatar}});">
        <view class="cu-tag badge bg-blue light" wx:if='{{item.owner.sex==1}}'>♂</view>
        <view class="cu-tag badge bg-pink" wx:else>♀</view>
      </view>
      <view class="content">
        <view class="text-grey">{{item.owner.nickname}}</view>
        <view class="text-gray text-content text-df">
          <view wx:for='{{item.decode_content}}'>{{item}}</view>
        </view>
        <view class="grid flex-sub padding-lr col-3 grid-square">
          <view class="bg-img" style="background-image:url({{item_c}});" wx:for="{{item.images}}" wx:for-item='item_c' wx:for-index='index_c' wx:key="{{index}}" bindtap='ViewCommentListImage' data-url='{{item_c}}' data-key='{{index}}'>
          </view>
        </view>
        <view class="bg-grey padding-sm radius margin-top-sm  text-sm" wx:if='{{item.toComment}}'>
          <view class="flex">
            <view>{{item.toComment.owner.nickname}}：</view>
            <view class="flex-sub">
              <view wx:for='{{item.toComment.decode_content}}'>{{item}}</view>
            </view>
          </view>
          <view class="grid flex-sub padding-lr col-3 grid-square">
            <view class="bg-img" style="background-image:url({{item_c}});" wx:for="{{item.toComment.images}}" wx:for-item='item_c' wx:for-index='index_c' wx:key="{{index}}" bindtap='ViewToCommentImage' data-key='{{index}}' data-url='{{item_c}}'>
            </view>
          </view>
        </view>
        <view class="margin-top-sm flex justify-between">
          <view class="text-gray text-df">{{item.created_at}}</view>
          <view>
            <text class="cuIcon-messagefill text-gray margin-left-sm" bindtap='showModal' data-id='{{item.id}}' data-uid='{{item.user_id}}' data-target="bottomModal" wx:if='{{is_login && user_info.id != item.user_id}}'></text>
            <text class="cuIcon-deletefill text-red margin-left-sm" bindtap='bindDeleteComment' data-id='{{item.id}}' wx:if='{{info.user_id == user_info.id || user_info.id == item.user_id}}'></text>
          </view>
        </view>
      </view>
    </view>
    <view wx:if='{{isLastPage}}'>
      <view class="padding text-center">
        <text class="text-gray">-- 我是有底线的 --</text>
      </view>
    </view>
  </block>
  <view wx:else>
    <view class="padding text-center">
      <text class="text-gray">-- 暂时还没有评论，抢个沙发吧 --</text>
    </view>
  </view>
</view>