<cu-custom bgColor="{{topNavBar.bgColor}}">
  <view slot="content">配对</view>
</cu-custom>

<view class="cu-bar tabbar bg-white shadow foot">
  <view wx:for="{{bottomNavBars}}" wx:for-index="index" wx:for-item='bottomNavBar' wx:key='{{bottomNavBar.key}}' class="action" bindtap="NavChange" data-path='{{bottomNavBar.path}}'>
    <view class='cuIcon-cu-image'>
      <image src="/assets/icons/tabbar/{{bottomNavBar.icon}}{{bottomNavBarKey==bottomNavBar.key ? '_cur':''}}.png"></image>
    </view>
    <view class="{{bottomNavBarKey==bottomNavBar.key?'text-blue':'text-gray'}}">{{bottomNavBar.title}}</view>
  </view>
</view>

<block wx:if='{{user}}'>
  <view class="cu-card case no-card flex-wrap justify-around">
    <view class="cu-item shadow animation-{{animation}} {{reverse ? 'animation-reverse' : ''}}">
      <swiper class="card-swiper square-dot" indicator-dots="true" circular="true" autoplay="true" interval="5000" duration="500" bindchange="cardSwiper" indicator-color="#8799a3" indicator-active-color="#0081ff" bindtap='ViewImage'>
        <swiper-item wx:for="{{user.images}}" wx:key class="{{cardCur==index?'cur':''}}">
          <view class="swiper-item">
            <image src="{{item}}" mode="aspectFill"></image>
          </view>
        </swiper-item>
      </swiper>
      <view class="cu-list menu-avatar" style='overflow:visible;'>
        <view class="cu-item margin-top" style='display:inherit;'>
          <view class="cu-avatar round lg " style="background-image:url({{user.avatar}}); ">
            <view class="cu-tag badge bg-blue light" wx:if='{{item.owner.sex==1}}'>♂</view>
            <view class="cu-tag badge bg-pink" wx:else>♀</view>
          </view>
          <view class="content flex-sub ">
            <view class="text-grey ">{{user.nickname}}</view>
            <view class="text-grey text-sm">{{user.signature ? user.signature : '对方太懒了，还没有留下签名'}}</view>
            <view class="text-gray text-sm flex justify-between ">
              {{user.created_at}}
              <view class="text-gray text-sm ">
                <text class="cuIcon-location margin-lr-xs "></text> {{user.distance
                < 1000 ? '1公里以内' : user.distance*0.001 + '公里'}} </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
</block>

<block wx:else>
  <view class='padding-sm align-center'>
    <view class='bg-grey padding-xl radius text-center shadow-blur'>
      没有更多用户了
    </view>
  </view>
</block>

<view class='flex' wx:if='{{user}}' style='bottom: 10%;'>
  <button class="flex-sub padding-sm margin-xs cu-btn bg-blue lg shadow" bindtap="bindFavour" data-type='0' disabled='{{disabled}}'>
    <text class="cuIcon-pullleft icon_right_space"></text>没兴趣</button>
  <button class="flex-sub padding-sm margin-xs cu-btn bg-red lg shadow" bindtap="bindFavour" data-type='1' disabled='{{disabled}}'>
    <text class="cuIcon-like icon_right_space"></text>喜欢</button>
</view>






<!-- 底部防止被覆盖 -->
<view style='height: 2.5rem'></view>