/* pages/favours/index.wxss */
@import "../../colorui/animation.wxss";

.float-btn-group {
  position: fixed;
  bottom: 10%;
  align-items: center;
  display: flex;
  flex-direction: row;
}

.float-btn-group .float-btn-item {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align:center;
  width: 9rem;
}
