<cu-custom bgColor="{{topNavBar.bgColor}}">
  <view slot="content">配对</view>
</cu-custom>

<view class="cu-bar tabbar bg-white shadow foot">
  <view wx:for="{{bottomNavBars}}" wx:for-index="index" wx:for-item='bottomNavBar' wx:key='{{bottomNavBar.key}}' class="action" bindtap="NavChange" data-path='{{bottomNavBar.path}}'>
    <view class='cuIcon-cu-image'>
      <image src="/assets/icons/tabbar/{{bottomNavBar.icon}}{{bottomNavBarKey==bottomNavBar.key ? '_cur':''}}.png"></image>
    </view>
    <view class="{{bottomNavBarKey==bottomNavBar.key?'text-blue':'text-gray'}}">{{bottomNavBar.title}}</view>
  </view>
</view>

<view class="cu-card case no-card flex-wrap justify-around">
  <view class="cu-item shadow animation-{{animation}} {{reverse ? 'animation-reverse' : ''}}">
    <block wx:if='{{user}}'>
      <view class="tower-swiper" bindtouchmove="towerMove" bindtouchstart="towerStart" bindtouchend="towerEnd">
        <view class="tower-item {{item.zIndex==1?'none':''}}" wx:for="{{swiperList}}" wx:key style="--index:{{item.zIndex}};--left:{{item.mLeft}}">
          <view class="swiper-item">
            <image src="{{item.url}}" mode="aspectFill" wx:if="{{item.type=='image'}}"></image>
          </view>
        </view>
      </view>
      <view class="cu-list menu-avatar margin-top" style='height: 10rem;overflow:visible;'>
        <view class="cu-item ">
          <view class="cu-avatar round lg " style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg); ">
            <view class="cu-tag badge bg-blue light" wx:if='{{item.owner.sex==1}}'>♂</view>
            <view class="cu-tag badge bg-pink" wx:else>♀</view>
          </view>
          <view class="content flex-sub ">
            <view class="text-grey ">正义天使 凯尔</view>
            <view class="text-grey text-sm">我已天理为凭，踏入这片荒芜，不再受凡人的枷锁遏制。我已天理为凭，踏入这片荒芜，不再受凡人的枷锁遏制。</view>
            <view class="text-gray text-sm flex justify-between ">
              十天前
              <view class="text-gray text-sm ">
                <text class="cuIcon-location margin-lr-xs "></text> 1公里以内
              </view>
            </view>
          </view>
        </view>
      </view>
    </block>
    <block wx:else>
      <view class="image ">
        <image src="https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg " mode="widthFix "></image>
      </view>
      <view class="cu-list menu-avatar margin-top" style='height: 10rem;overflow:visible;'>
        <view class="cu-item ">
          <view class="cu-avatar round lg " style="background-image:url(https://ossweb-img.qq.com/images/lol/web201310/skin/big10006.jpg); ">
            <view class="cu-tag badge bg-blue light" wx:if='{{item.owner.sex==1}}'>♂</view>
            <view class="cu-tag badge bg-pink" wx:else>♀</view>
          </view>
          <view class="content flex-sub ">
            <view class="text-grey ">正义天使 凯尔</view>
            <view class="text-grey text-sm">我已天理为凭，踏入这片荒芜，不再受凡人的枷锁遏制。我已天理为凭，踏入这片荒芜，不再受凡人的枷锁遏制。</view>
            <view class="text-gray text-sm flex justify-between ">
              十天前
              <view class="text-gray text-sm ">
                <text class="cuIcon-location margin-lr-xs "></text> 1公里以内
              </view>
            </view>
          </view>
        </view>
      </view>
    </block>
  </view>
</view>

<view class='flex' wx:if='{{user}}'>
  <button class="flex-sub padding-sm margin-xs cu-btn bg-blue lg shadow" bindtap="bindFavour" data-type='0' disabled='{{disabled}}'>
    <text class="cuIcon-pullleft icon_right_space"></text>没兴趣</button>
  <button class="flex-sub padding-sm margin-xs cu-btn bg-red lg shadow" bindtap="bindFavour" data-type='1' disabled='{{disabled}}'>
    <text class="cuIcon-like icon_right_space"></text>喜欢</button>
</view>






<!-- 底部防止被覆盖 -->
<view style='height: 2.5rem'></view>