<cu-custom bgColor="{{topNavBar.bgColor}}" isBack="{{true}}">
  <view slot="backText">返回</view>
  <view slot="content">我的论坛帖子</view>
</cu-custom>

<view class="cu-bar search bg-white">
  <view class="search-form round">
    <text class="cuIcon-search"></text>
    <input type="text" placeholder="搜索标题关键字" confirm-type="search" value='{{search}}' bindinput='bindInputChange' data-input='search'></input>
  </view>
  <view class="action">
    <button class="cu-btn bg-blue shadow-blur round" bindtap='bindSutmitSearch'>搜索</button>
  </view>
  <view class="action" bindtap='bindToMessagesPage'>
    <view class="cuIcon-messagefill text-gray">
      <view class="cu-tag badge" style='top:20rpx;right:0rpx;'>1</view>
    </view>
  </view>
</view>
<scroll-view scroll-x class="bg-white nav" scroll-with-animation scroll-left="0">
  <view class="cu-item {{item.id == category_id?'text-blue cur':''}}" wx:for="{{categories}}" wx:key bindtap="bindSelectCategory" data-id="{{item.id}}">
    {{item.title}}
  </view>
</scroll-view>

<view class="cu-card case">
  <block wx:if='{{list.length > 0}}'>

    <view class="cu-item shadow" wx:for='{{list}}' wx:key bindtap='bindToShowPage' data-id='{{item.id}}'>
      <view class="image">
        <image src="{{item.images[0]}}" mode="widthFix"></image>
        <view class="cu-tag bg-blue">{{item.category.title}}</view>
        <view class="cu-tag bg-red" style='left: 0;right: auto;' wx:if='{{item.is_top}}'>置顶</view>
        <view class="cu-bar bg-shadeBottom">
          <text class="text-cut">{{item.title}}</text>
        </view>
      </view>
      <view class="cu-list menu-avatar">
        <view class="cu-item">
          <view class="cu-avatar round lg" style="background-image:url({{item.owner.avatar}});">
            <view class="cu-tag badge bg-blue light" wx:if='{{item.owner.sex==1}}'>♂</view>
            <view class="cu-tag badge bg-pink" wx:else>♀</view>
          </view>
          <view class="content flex-sub">
            <view class="text-grey">{{item.owner.nickname}}</view>
            <view class="text-gray text-sm flex justify-between">
              {{item.created_at}}
              <view class="text-gray text-sm">
                <!-- <text class="cuIcon-attentionfill margin-lr-xs"></text> 10 -->
                <text class="cuIcon-messagefill margin-lr-xs"></text> {{item.comments_count}}
              </view>
            </view>
            <view class="text-grey text-sm" wx:if="{{item.address}}">
              <text class="cuIcon-locationfill"></text>
              <text>{{item.address}} </text>
              <block wx:if='{{item.point_distance != null}}'>
                <text wx:if='{{item.point_distance < 1000}}'>({{item.point_distance}} 米)</text>
                <text wx:else>({{item.point_distance * 0.001}} 公里)</text>
              </block>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view wx:if='{{isLastPage}}'>
      <view class="padding text-center">
        <text class="text-gray">-- 我是有底线的 --</text>
      </view>
    </view>
  </block>
  <view wx:else>
    <view class="padding text-center">
      <text class="text-gray">-- 快来抢先发布第一贴！ --</text>
    </view>
  </view>

</view>


<view class='float-btn-group'>
  <button class="cu-btn bg-green button-hover shadow-blur lg float-btn-item" role="button" aria-label="" aria-disabled="false" bindtap='bindToCreatePage'>
    <text class="cuIcon-post icon_right_space"></text> 发布
  </button>
</view>