<cu-custom bgColor="{{topNavBar.bgColor}}">
  <view slot="content">小工具</view>
</cu-custom>
<block wx:for="{{list}}" wx:key="id">
  <view class="cu-bar bg-white solid-bottom margin-top">
    <view class="action">
      <text class="cuIcon-title text-blue "></text> {{item.name}}
    </view>
  </view>
  <view class="cu-list grid col-3">
      <view class="cu-item" wx:for="{{item.pages}}" wx:for-item="page" data-path='{{page.path}}' bindtap='bindToolTap'>
        <view class="cuIcon-{{page.icon}} text-{{page.color}}">
        </view>
        <text>{{page.title}}</text>
      </view>
  </view>
</block>

<view class="cu-bar tabbar bg-white shadow foot">
  <view  wx:for="{{bottomNavBars}}" wx:for-index="index" wx:for-item='bottomNavBar' wx:key='{{bottomNavBar.key}}' class="action" bindtap="NavChange" data-path='{{bottomNavBar.path}}'>
    <view class='cuIcon-cu-image'>
      <image src="/assets/icons/tabbar/{{bottomNavBar.icon}}{{bottomNavBarKey==bottomNavBar.key ? '_cur':''}}.png"></image>
    </view>
    <view class="{{bottomNavBarKey==bottomNavBar.key?'text-green':'text-gray'}}">{{bottomNavBar.title}}</view>
  </view>
</view>