<cu-custom bgColor="{{topNavBar.bgColor}}">
  <view slot="content">小工具</view>
</cu-custom>
<block wx:for="{{list}}" wx:key="id">
  <view class="cu-bar bg-white solid-bottom margin-top">
    <view class="action">
      <text class="cuIcon-title text-orange "></text> {{item.name}}
    </view>
  </view>
  <view class="cu-list grid col-3">
      <view class="cu-item" wx:for="{{item.pages}}" wx:for-item="page" data-path='{{page.path}}' bindtap='bindToolTap'>
        <view class="cuIcon-{{page.icon}} text-{{page.color}}">
        </view>
        <text>{{page.title}}</text>
      </view>
  </view>
</block>