<cu-custom bgColor="{{topNavBar.bgColor}}">
  <view slot="content">个人中心</view>
</cu-custom>
<view class="cu-bar tabbar bg-white shadow foot">
  <view  wx:for="{{bottomNavBars}}" wx:for-index="index" wx:for-item='bottomNavBar' wx:key='{{bottomNavBar.key}}' class="action" bindtap="NavChange" data-path='{{bottomNavBar.path}}'>
    <view class='cuIcon-cu-image'>
      <image src="/assets/icons/tabbar/{{bottomNavBar.icon}}{{bottomNavBarKey==bottomNavBar.key ? '_cur':''}}.png"></image>
    </view>
    <view class="{{bottomNavBarKey==bottomNavBar.key?'text-green':'text-gray'}}">{{bottomNavBar.title}}</view>
  </view>
</view>