<cu-custom bgColor="{{topNavBar.bgColor}}">
  <view slot="content">个人中心</view>
</cu-custom>
<view class="bg-olive notice" wx:if='{{_notice}}'>
  <text class="cuIcon-notification"></text>
  <text class="text-cut">{{_notice}}</text>
</view>
<view class='bg-gradual-blue '>
</view>
<view class="padding-tb-xl padding text-center" style="height: 414rpx;">
  <button wx:if='{{is_login}}' class='{{topNavBar.bgColor}} shadow'>
    <view class="padding-xl text-while">
      <view class="cu-avatar xl round" style="background-image:url({{user_info.avatar}});">
        <view class="cu-tag badge bg-blue light" wx:if='{{user_info.sex==1}}'>♂</view>
        <view class="cu-tag badge bg-pink" wx:else>♀</view>
      </view>
      <view class="padding-xs text-xl">
        {{user_info.nickname}}
      </view>
    </view>
  </button>
  <button wx:else open-type='getUserInfo' class='{{topNavBar.bgColor}} shadow' bindgetuserinfo='bindGetUserInfo'>
    <view class="padding-xl text-while">
      <view class="cu-avatar xl round" style="background-image:url(/assets/icons/avatar.png);"></view>
      <view class="padding-xs text-xl">
        点我登录
      </view>
    </view>
  </button>
</view>

<view class="cu-list menu ">
  <block wx:if='{{is_login}}'>
    <view class="cu-item arrow">
      <navigator class="content" hover-class="none" url="/pages/user/info/index" open-type="navigate">
        <text class="cuIcon-wenzi text-blue"></text>
        <text class="text-grey">个人信息</text>
      </navigator>
    </view>

    <block wx:if='{{env == "production"}}'>
      <view class="cu-item arrow">
        <navigator class="content" hover-class="none" url="/pages/friends/index" open-type="navigate">
          <text class="cuIcon-form text-blue"></text>
          <text class="text-grey">匹配列表</text>
        </navigator>
      </view>
      <view class="cu-item arrow">
        <navigator class="content" hover-class="none" url="/pages/posts/mine/index" open-type="navigate">
          <text class="cuIcon-form text-blue"></text>
          <text class="text-grey">我的论坛帖子</text>
        </navigator>
      </view>
      <view class="cu-item arrow" bindtap='bindReconnectWs'>
        <view class="content">
          <text class="cuIcon-radioboxfill text-blue"></text>
          <text class="text-grey">通信状态</text>
        </view>
        <view class="action">
          <view class="cu-tag round bg-green" wx:if='{{websocket}}'>正常</view>
          <view class="cu-tag round bg-yellow" wx:else>断开</view>
        </view>
      </view>
    </block>
  </block>
  <view class="cu-item arrow">
    <button class="cu-btn content" open-type="contact">
      <text class="cuIcon-community text-blue"></text>
      <text class="text-grey">意见反馈</text>
    </button>
  </view>
  <view class="cu-item arrow">
    <navigator class="content" hover-class="none" url="/pages/about/index" open-type="navigate">
      <text class="cuIcon-info text-blue"></text>
      <text class="text-grey">关于我们</text>
    </navigator>
  </view>
  <view class="cu-item arrow">
    <view class="content" bindtap='bindCheckEnv'>
      <text class="cuIcon-radioboxfill text-blue"></text>
      <text class="text-grey">小程序状态</text>
    </view>
    <view class="action">
      <view class="cu-tag round bg-yellow" wx:if='{{env != "production"}}'>内测中</view>
      <view class="cu-tag round bg-green" wx:else>正常</view>
    </view>
  </view>

  <!-- <view class="cu-item arrow">
    <view class="content">
      <text class="cuIcon-circlefill text-grey"></text>
      <text class="text-grey">图标 + 标题</text>
    </view>
  </view>
  <view class="cu-item arrow">
    <view class="content">
      <image src="/assets/icons/avatar.png" class="png" mode="aspectFit"></image>
      <text class="text-grey">图片 + 标题</text>
    </view>
  </view>
  <view class="cu-item arrow">
    <button class="cu-btn content" open-type="contact">
      <text class="cuIcon-btn text-olive"></text>
      <text class="text-grey">Open-type 按钮</text>
    </button>
  </view>
  <view class="cu-item arrow">
    <navigator class="content" hover-class="none" url="../list/list" open-type="navigate">
      <text class="cuIcon-discoverfill text-orange"></text>
      <text class="text-grey">Navigator 跳转</text>
    </navigator>
  </view> -->
</view>


<!-- 底部防止被覆盖 -->
<view style='height: 2.5rem'></view>

<view class="cu-bar tabbar bg-white shadow foot">
  <view wx:for="{{bottomNavBars}}" wx:for-index="index" wx:for-item='bottomNavBar' wx:key='{{bottomNavBar.key}}' class="action" bindtap="NavChange" data-path='{{bottomNavBar.path}}'>
    <view class='cuIcon-cu-image'>
      <image src="/assets/icons/tabbar/{{bottomNavBar.icon}}{{bottomNavBarKey==bottomNavBar.key ? '_cur':''}}.png"></image>
    </view>
    <view class="{{bottomNavBarKey==bottomNavBar.key?'text-blue':'text-gray'}}">{{bottomNavBar.title}}</view>
  </view>
</view>